upstream productService {
    zone upstream-productService 64k;
    least_conn;
    server product-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/product {
        proxy_pass http://productService;
        rewrite ^/api/product/(.*)$ /$1 break;
    }
}