upstream productService {
    zone upstream-productService 64k;
    least_conn;
    server product-service:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream shoppingService {
    zone upstream-shoppingService 64k;
    least_conn;
    server shopping-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen $PORT default_server;

    location /api/product {
        proxy_pass http://productService;
        rewrite ^/api/order/(.*)$ /$1 break;
    }

    location /api/shopping {
        proxy_pass http://shoppingService;
        rewrite ^/api/shopping/(.*)$ /$1 break;
    }
}