upstream productService {
   least_conn;
   server product-service:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream shoppingService {
   least_conn;
   server shopping-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

server {
      listen $PORT default_server;
      access_log  off;
      
      location / {        
   	    proxy_pass http://product-frontend:4200;
  	}
      
      location /api/product {
      	proxy_pass http://productService;
        rewrite ^/api/product/(.*)$ /$1 break;
    }
    
      location /api/shopping {
      	proxy_pass http://shoppingService;
        rewrite ^/api/shopping/(.*)$ /$1 break;
    }

}